{// 引入标签库 }
<tagLib name="html" />
<script type="text/javascript">
	$(document).ready(function(){
		load_attr_stock();
	});
	function addRow(obj)
	{
		var html = $(obj.parentNode).html();
		html = html.replace("addRow", "delRow");
		html = html.replace("+", "-");
		$("<div>"+html+"</div>").insertAfter($(obj.parentNode));
	}
	function delRow(obj)
	{
		$(obj.parentNode).remove();
	}
</script>
<foreach name="goods_type_attr" item="attr_item">
	<div>
		<span id="title_{$attr_item.id}">{$attr_item.name}</span>：
		<if condition="$attr_item['input_type'] eq 0">
			<input type="text" class="textbox" style="width:50px;" name="deal_attr[{$attr_item.id}][]" value="{$attr_item.attr_name}" onchange="load_attr_stock();"  />			
		</if>
		<if condition="$attr_item['input_type'] eq 1">
			<select name="deal_attr[{$attr_item.id}][]" onchange="load_attr_stock();">
			<foreach name="attr_item.attr_list" item="attr_row">
				<option value="{$attr_row}" <if condition="$attr_item['attr_name'] eq $attr_row">selected="selected"</if>>{$attr_row}</option>
			</foreach>
			</select>			
		</if>
		{%ATTR_PRICE}：<input type="text" class="textbox" style="width:50px;" name="deal_attr_price[{$attr_item.id}][]" value="{$attr_item.price}" />
		递加结算价：<input type="text" class="textbox" style="width:50px;" name="deal_add_balance_price[{$attr_item.id}][]" value="{$attr_item.add_balance_price}" />
		<if condition="$attr_item['is_first'] eq 1">
		[ <a href="javascript:void(0);" onclick="addRow(this);" style="text-decoration:none;">+</a> ]
		<else />
		[ <a href="javascript:void(0);" onclick="delRow(this);" style="text-decoration:none;">-</a> ]
		</if>
		<input type="checkbox" name="deal_attr_stock[{$attr_item.id}][]" rel="{$attr_item.id}" <if condition="$attr_item['is_checked'] eq 1">checked="checked"</if> class="deal_attr_stock" value="1" onchange="load_attr_stock(this);" />
		<input type="hidden" class="deal_attr_stock_hd" name="deal_attr_stock_hd[{$attr_item.id}][]" />
		{%SET_ATTR_STOCK}
		<div class="blank5"></div>
	</div>
	
</foreach>
<div id="stock_table"></div>