{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<php>
	function get_is_shop_type($type)
	{
		if($type==0) return "团购";
		if($type==2) return "代金券";
		if($type==1) return "商城";
	}
	function get_deal_edit($id,$deal)
	{
		if($deal['admin_check_status']==0){
		
			$not_btn = '&nbsp;&nbsp;<input type="button" value="拒绝" onclick="refused_apply('.$id.')" />';
			$preview_url = url("index","preview#deal",array("id"=>$deal['id'],"type"=>1));
			$preview = '&nbsp;&nbsp;<a href="'.$preview_url.'" target="_blank">预览</a>';
			if($deal['is_shop']==0){
				if($deal['biz_apply_status'] == 1){
					return "<a href='".u("Deal/biz_apply_edit",array("id"=>$id))."'>发布</a>".$preview.$not_btn;
				}elseif($deal['biz_apply_status'] == 2){
					return "<a href='".u("Deal/biz_apply_edit",array("id"=>$id))."'>修改</a>".$preview.$not_btn;
				}elseif($deal['biz_apply_status'] == 3){
					return "<a href='javascript:void(0);' onclick='downline(".$id.")'>下架</a>".$not_btn;
				}
				
			}
			
			if($deal['is_shop']==1){
				if($deal['biz_apply_status'] == 1){
					return "<a href='".u("Deal/biz_apply_shop_edit",array("id"=>$id))."'>发布</a>".$preview.$not_btn;
				}elseif($deal['biz_apply_status'] == 2){
					return "<a href='".u("Deal/biz_apply_shop_edit",array("id"=>$id))."'>修改</a>".$preview.$not_btn;
				}elseif($deal['biz_apply_status'] == 3){
					return "<a href='javascript:void(0);' onclick='downline(".$id.")'>下架</a>".$not_btn;
				}
			}
		}else{
			if($deal['admin_check_status']==1){
				return "通过申请";
			}else if($deal['admin_check_status']==2){
				return "拒绝申请";
			}
		}
		
		if($deal['is_shop']==2)
		return "<a href='".u("Deal/youhui_edit",array("id"=>$id))."'>发布</a>";
	}
	function get_p_deal_cate_name($cid)
	{
		$name = M("DealCate")->where("id=".$cid)->getField("name");
		return $name?$name:"无";
	}
	function get_p_shop_cate_name($cid)
	{
		$name = M("ShopCate")->where("id=".$cid)->getField("name");
		return $name?$name:"无";
	}

</php>
<load href='__TMPL__Common/js/deal_publish.js' />
<div class="main">
<div class="main_title">商家提交</div>
<div class="blank5"></div>
<div class="button_row">
	<input type="button" class="button" value="{%FOREVERDEL}" onclick="biz_submit_del();" />
	<a href="{$show_status_check_btn}"><input type="button" class="button" value="查看未审核" /></a>
</div>
<div class="blank5"></div>

<html:list 
	id="dataTable" 
	style="dataTable" 
	name="deal" 
	checkbox="true" 
	action="true" 
	datasource="list" 
	show="id:{%ID}|50px
		,name|msubstr:名称
		,cate_id|get_p_deal_cate_name:生活服务分类
		,shop_cate_id|get_p_shop_cate_name:商城分类
		,city_id|get_deal_city_name:{%DEAL_CITY}
		,create_time|to_date:发布时间
		,supplier_id|get_supplier_name:商家
		,is_shop|get_is_shop_type:类型
		,account_id|get_submit_user:发布人
		,id|get_deal_edit=$deal:申请类型" 
	actionlist="biz_submit_del:{%FOREVERDEL}" /> 

<div class="blank5"></div>
<div class="page">{$page}</div>
</div>


<include file="Public:footer" />