{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<load href='__TMPL__Common/js/jquery.bgiframe.js' />
<load href='__TMPL__Common/js/jquery.weebox.js' />
<load href='__TMPL__Common/style/weebox.css' />
<script type="text/javascript">
	function preview(id)
	{
		window.open("__ROOT__/index.php?ctl=deal&act="+id+"&preview=1");
	}
</script>
<php>
	function get_shop_cate_name($cate_id)
	{
		return M("ShopCate")->where("id=".$cate_id)->getField("name");
		
	}
	function get_buy_type_title($buy_type)
	{
		return l("SHOP_BUY_TYPE_".$buy_type);
	}
	function a_get_time_status($time_status,$deal_id)
	{
		$str = l("TIME_STATUS_".$time_status);
		return $str;
	}
	function a_get_deal_type($type,$id)
	{
		$deal = M("Deal")->getById($id);
		if($deal['is_coupon'])
		{
		$link = "&nbsp;&nbsp;[ <a href='".__APP__."?m=DealCoupon&a=index&deal_id=".$id."' style='color:red;'>".l("DEAL_COUPON")."</a> ]";
		return l("COUNT_TYPE_".$deal['deal_type']).$link;
		}
		else
		return l("NO_DEAL_COUPON_GEN");
		
	}
</php>
<div class="main">
<div class="main_title">{%DEAL_SHOP}</div>
<div class="blank5"></div>
<div class="button_row">
	<input type="button" class="button" value="{%ADD}" onclick="add_goods();" />
	<input type="button" class="button" value="{%DEL}" onclick="del();" />
</div>
<div class="blank5"></div>
<div class="search_row">
	<form name="search" action="__APP__" method="get">	
		{%GOODS_NAME}：<input type="text" class="textbox" name="name" value="{:strim($_REQUEST['name'])}" />

		{%CATE_TREE}：
		<select name="cate_id">
			<option value="0" <if condition="intval($_REQUEST['cate_id']) eq 0">selected="selected"</if>>{%NO_SELECT_CATE}</option>
			<foreach name="cate_tree" item="cate_item">
				<option value="{$cate_item.id}" <if condition="intval($_REQUEST['cate_id']) eq $cate_item['id']">selected="selected"</if>>{$cate_item.title_show}</option>
			</foreach>
		</select>
		{%BRAND_LIST}：
		<select name="brand_id">
			<option value="0" <if condition="intval($_REQUEST['brand_id']) eq 0">selected="selected"</if>>{%NO_SELECT_BRAND}</option>
			<foreach name="brand_list" item="brand_item">
				<option value="{$brand_item.id}" <if condition="intval($_REQUEST['brand_id']) eq $brand_item['id']">selected="selected"</if>>{$brand_item.name}</option>
			</foreach>
		</select>
		
		<input type="hidden" value="Deal" name="m" />
		<input type="hidden" value="shop" name="a" />
		<input type="submit" class="button" value="{%SEARCH}" />
	</form>
</div>
<div class="blank5"></div>
<html:list 
	id="dataTable" 
	style="dataTable" 
	name="deal" 
	checkbox="true" 
	action="true" 
	datasource="list" 
	show="id:{%ID}|50px
		,name|msubstr_name:{%GOODS_NAME}:edit_goods
		,shop_cate_id|get_shop_cate_name:{%SHOP_CATE_TITLE}
		,time_status|a_get_time_status=$deal['id']:{%DEAL_TIME_STATUS}
		,buy_type|get_buy_type_title:{%DEAL_BUY_TYPE}
		,is_effect|get_is_effect=$deal['id']:{%IS_EFFECT}
		,sort|get_sort=$deal['id']:{%SORT}" 
	actionlist="edit_goods:{%EDIT}, del:{%DEL}, preview:{%PREVIEW}" /> 

<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer" />