{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<load href='__TMPL__Common/js/brand.js' />
<div class="main">
<div class="main_title">{%ADD} <a href="{:u("Brand/index")}" class="back_list">{%BACK_LIST}</a></div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
		<td class="item_title">{%BRAND_NAME}:</td>
		<td class="item_input"><input type="text" class="textbox require" name="name" /></td>
	</tr>
	<tr>
		<td class="item_title">{%SHOP_CATE_TREE}:</td>
		<td class="item_input">
		<select name="shop_cate_id">
			<option value="0">=={%NO_SELECT_CATE}==</option>
			<foreach name="cate_tree" item="cate_item">
				<option value="{$cate_item.id}">{$cate_item.title_show}</option>
			</foreach>
		</select>
		</td>
	</tr>
	<tr>
		<td class="item_title">所属分类名称:</td>
		<td class="item_input"><input type="text" class="textbox" name="tag" /></td>
	</tr>
	<!-- 
	

	<tr>
		<td class="item_title">{%BRAND_LOGO}:</td>
		<td class="item_input"><html:imgUpload name = 'logo' id='logo' /></td>
	</tr>
	
	<tr>
		<td class="item_title">{%BRAND_PROMOTE}:</td>
		<td class="item_input">
			<select name="brand_promote">
				<option value="0">{%NO}</option>
				<option value="1">{%YES}</option>
			</select>
		</td>
	</tr>
	
	<tr class="brand_promote">
		<td class="item_title">{%BRAND_PROMOTE_LOGO}:</td>
		<td class="item_input"><html:imgUpload name = 'brand_promote_logo' id='brand_promote_logo' /></td>
	</tr>
	
	<tr class="brand_promote">
		<td class="item_title">{%BEGIN_TIME}:</td>
		<td class="item_input">
			<input type="text" class="textbox" name="begin_time" id="begin_time" value="" onfocus="this.blur(); return showCalendar('begin_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_begin_time');" />
			<input type="button" class="button" id="btn_begin_time" value="{%SELECT_TIME}" onclick="return showCalendar('begin_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_begin_time');" />	
			<input type="button" class="button" value="{%CLEAR_TIME}" onclick="$('#begin_time').val('');" />	
		</td>
	</tr>
	<tr class="brand_promote">
		<td class="item_title">{%END_TIME}:</td>
		<td class="item_input">
			<input type="text" class="textbox" name="end_time" id="end_time" value="" onfocus="this.blur(); return showCalendar('end_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_end_time');" />
			<input type="button" class="button" id="btn_end_time" value="{%SELECT_TIME}" onclick="return showCalendar('end_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_end_time');" />	
			<input type="button" class="button" value="{%CLEAR_TIME}" onclick="$('#end_time').val('');" />
		</td>
	</tr>

	<tr>
		<td class="item_title">{%BRAND_BRIEF}:</td>
		<td class="item_input">
			 <html:editor id="editor" name="brief" type="KINDEDITOR" content="" />
		</td>
	</tr>
	-->
	<tr>
		<td class="item_title">{%SORT}:</td>
		<td class="item_input">
			<input type="text" class="textbox" name="sort" value="{$new_sort}" />
		</td>
	</tr>
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="Brand" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="insert" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{%ADD}" />
			<input type="reset" class="button" value="{%RESET}" />
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>	 
</form>
</div>
<include file="Public:footer" />