{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<php>
	function get_shop_cate_name($id)
	{
		return M("ShopCate")->where("id=".$id)->getField("name");
	}
	function get_brand_time_status($status,$brand_id)
	{
		$status = syn_brand_status($brand_id);
		return l("BRAND_TIME_STATUS_".$status);
	}
</php>
<div class="main">
<div class="main_title">{$main_title}</div>
<div class="blank5"></div>
<div class="button_row">
	<input type="button" class="button" value="{%ADD}" onclick="add();" />
	<input type="button" class="button" value="{%DEL}" onclick="foreverdel();" />
</div>
<div class="blank5"></div>
<div class="search_row">
	<form name="search" action="__APP__" method="get">	
		名称：<input type="text" class="textbox" name="name" value="{:strim($_REQUEST['name'])}" />		
		<input type="hidden" value="Brand" name="m" />
		<input type="hidden" value="index" name="a" />
		<input type="submit" class="button" value="{%SEARCH}" />
	</form>
</div>
<div class="blank5"></div>
<html:list 
	id="dataTable" 
	style="dataTable" 
	name="brand" 
	checkbox="true" 
	action="true" 
	datasource="list" 
	show="id:{%ID}|50px,name:{%BRAND_NAME},shop_cate_id|get_shop_cate_name:{%SHOP_CATE_NAME},sort|get_sort=$brand['id']:{%SORT}" 
	actionlist="edit:{%EDIT}, foreverdel:{%DEL}" /> 

<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer" />