{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<php>
	function get_integrate_install($install)
	{
		return l("IS_INSTALL_".intval($install));
	}

</php>
<script type="text/javascript">
	function uninstall(class_name)
	{
		if(confirm("{%CONFIRM_DELETE}"))
		{
			location.href = ROOT + "?m=Integrate&a=uninstall&class_name="+class_name;
		}
	}
</script>
<div class="main">
<div class="main_title">{$main_title}</div>
<div class="blank5"></div>

<table cellspacing="0" cellpadding="0" class="dataTable" id="dataTable">
	<tbody>
		<tr>
			<td class="topTd" colspan="4">&nbsp; </td>
			</tr>
			<tr class="row">
				<th>{%INTEGRATE_NAME}</th>
				<th>{%INTEGRATE_CLASS_NAME}</th>
				<th>{%IS_INSTALL}</th>
				<th>{%TAG_LANG_OPERATE}</th>
				</tr>
				<foreach name="integrate_list" item="integrate_item">
				<tr class="row">
					<td>{$integrate_item.name}</td>
					<td>{$integrate_item.class_name}</td>
					<td>{$integrate_item.installed|get_integrate_install}</td>
					<td>
						<if condition="$integrate_item['installed'] eq 0">
						<a href="{:u("Integrate/install",array("class_name"=>$integrate_item['class_name']))}">{%INSTALL}</a>
						<else />
						<a href="javascript:uninstall('{$integrate_item.class_name}');" >{%UNINSTALL}</a>
						</if>
					</td>
				</tr>
				</foreach>
				<tr><td class="bottomTd" colspan="4"> &nbsp;</td></tr>
			</tbody>
		</table>


</div>
<include file="Public:footer" />