{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<php>
	function get_image_type($type)
	{
		if($type==0)
			return "店铺";
		else
			return "产品/菜品";
	}
	function get_icon($image)
	{
		return "<img src='".$image."' width=50 height=50/>";
	}
	
	//排序显示
function get_brief($biref,$id)
{
	return "<span class='brief_span' onclick='set_brief(".$id.",\"".$biref."\",this);'>".$biref."</span>";
}
</php>
<style type="text/css">
	.brief_span{ display:inline-block; width:100%; height:25px; text-align:center; }
</style>
<script type="text/javascript">
	
	
function set_brief(id,brief,domobj)
{
	$(domobj).html("<input type='text' value='"+brief+"' id='set_brief' class='require'  />");
	$("#set_brief").select();
	$("#set_brief").focus();
	$("#set_brief").bind("blur",function(){
		var newbrief = $(this).val();
		$.ajax({ 
			url: ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=update&id="+id+"&brief="+newbrief, 
			data: "ajax=1",
			dataType: "json",
			success: function(obj){
				if(obj.status)
				{
					$(domobj).html(newbrief);
				}
				else
				{
					$(domobj).html(sort);
				}
				$("#info").html(obj.info);

			}
		});
	});
}




	$(document).ready(function(){
		var add_url = "{:u("SupplierLocationImages/insert",array("supplier_location_id"=>$_REQUEST['supplier_location_id'],"ajax"=>1))}";
		var add_url_water = "{:u("SupplierLocationImages/insert",array("supplier_location_id"=>$_REQUEST['supplier_location_id'],"upload_type"=>1,"ajax"=>1))}";
		var is_success = true;
		$("#add_image").ui_upload({url:add_url,multi:true,extensions:"jpg,jpeg,png,gif",FilesAdded:function(){
			$("#info").html("正在上传...");
			$("#info").show();
			is_success = true;
			return true;
		},FileUploaded:function(ajaxobj){
			if(ajaxobj.status)
			{
				
			}
			else
			{
				is_success = false;
				alert(ajaxobj.info);
			}
		},UploadComplete:function(files){
			$("#info").ajaxStop(function(){		
				$("#info").oneTime(2000, function() {				    
					$(this).fadeOut(2,function(){
						$("#info").html("");				
					});			    	
				});	
			});
			if(is_success)
			{
				alert("上传成功");
				location.reload();				
			}			
		},Error:function(errObject){	
			$("#info").ajaxStop(function(){		
				$("#info").oneTime(2000, function() {				    
					$(this).fadeOut(2,function(){
						$("#info").html("");				
					});			    	
				});	
			});
			alert(errObject.message);
		}});
		
		$("#add_image_water").ui_upload({url:add_url_water,multi:true,extensions:"jpg,jpeg,png,gif",FilesAdded:function(){
			$("#info").html("正在上传...");
			$("#info").show();
			is_success = true;
			return true;
		},FileUploaded:function(ajaxobj){
			if(ajaxobj.status)
			{
				
			}
			else
			{
				is_success = false;
				alert(ajaxobj.info);
			}
		},UploadComplete:function(files){
			$("#info").ajaxStop(function(){		
				$("#info").oneTime(2000, function() {				    
					$(this).fadeOut(2,function(){
						$("#info").html("");				
					});			    	
				});	
			});	
			if(is_success)
			{
				alert("上传成功");
				location.reload();				
			}
		},Error:function(errObject){
			$("#info").ajaxStop(function(){		
				$("#info").oneTime(2000, function() {				    
					$(this).fadeOut(2,function(){
						$("#info").html("");				
					});			    	
				});	
			});
			alert(errObject.message);			
		}});
		
	});
</script>
<div class="main">
<div class="main_title">{$main_title}<a href="{:u("SupplierLocation/index")}" class="back_list">{%BACK_LIST}</a></div>
<div class="blank5"></div>
<div class="button_row">
	<input type="button" id="add_image" class="button" value="普通上传" />
	<input type="button" id="add_image_water" class="button" value="水印上传" />
	<input type="button" class="button" value="{%FOREVERDEL}" onclick="foreverdel();" />
</div>
<div class="blank5"></div>
<html:list 
	id="checkList" 
	style="dataTable" 
	name="cate" 
	checkbox="true" 
	action="true" 
	datasource="list" 
	show="id:{%ID}|80,image|get_icon:图片|100,supplier_location_id|getMerchant:商家|100,create_time|to_date:更新时间|200,status|get_toogle_status=$cate['id']#status:{%STATUS},sort|get_sort=$cate['id']:{%SORT}" 
	actionlist="foreverdel:{%DEL}:id" />
<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer" />