{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<php>
	function get_type($pid)
	{
		if($pid==0)
		return l("TOP_AREA");
		else
		return M("Area")->where("id=".$pid)->getField("name");
	}
</php>
<div class="main">
<div class="main_title">{$main_title}</div>
<div class="blank5"></div>
<div class="button_row">
	<input type="button" class="button" value="{%ADD}" onclick="add();" />
	<input type="button" class="button" value="{%DEL}" onclick="foreverdel();" />
</div>
<div class="blank5"></div>
<div class="search_row">
	<form name="search" action="__APP__" method="get">	
		名称：<input type="text" class="textbox" name="name" value="{:strim($_REQUEST['name'])}" />		
		<input type="hidden" value="Area" name="m" />
		<input type="hidden" value="index" name="a" />
		<input type="submit" class="button" value="{%SEARCH}" />
	</form>
</div>
<div class="blank5"></div>
<html:list 
	id="dataTable" 
	style="dataTable" 
	name="area" 
	checkbox="true" 
	action="true" 
	datasource="list" 
	show="id:{%ID}|50px,name:{%AREA_NAME},city_id|get_city_name:{%CITY_NAME},pid|get_type:{%PARENT_AREA},sort|get_sort=$area['id']:{%SORT}" 
	actionlist="edit:{%EDIT}, foreverdel:{%DEL}" /> 

<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer" />