{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<load href='__TMPL__Common/js/icolorpicker.js' />
<script type="text/javascript">
	$(document).ready(function(){
		function init_cate()
		{
			if($("select[name='pid']").val()==0)
			{
				$("#recommend_row").show();
			}
			else
			{
				$("#recommend_row").hide();
			}
		}
		
		init_cate();
		$("select[name='pid']").bind("change",function(){
			init_cate();
		});
	});
</script>
<div class="main">
<div class="main_title">{%EDIT} <a href="{:u("ShopCate/index")}" class="back_list">{%BACK_LIST}</a></div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
		<td class="item_title">{%TITLE_SHOW}:</td>
		<td class="item_input"><input type="text" class="textbox require" name="name" value="{$vo.name}" /></td>
	</tr>
	<!-- 
	<tr>
		<td class="item_title">{%BRIEF}:</td>
		<td class="item_input"><textarea class="textarea" name="brief" >{$vo.brief}</textarea></td>
	</tr>
	 -->
	<tr>
		<td class="item_title">分类图标与色块配置:</td>
		<td class="item_input">
			<a href="javascript:void(0);" class="ui_upload upload_iconfont">上传新的图标库</a>				
			<span id="ui_iconfont" >		
				<span class="diyfont" id="diyfont" style="color:{$vo.iconcolor}">{$vo.iconfont}</span>
				<input type="hidden" name="iconfont" value="{$vo.iconfont}" />
			</span>
			
			<span class="color_pick">
			<input type="text" id="color" name="iconcolor" style="background:{$vo.iconcolor}" value="{$vo.iconcolor}" rel="diyfont" class="iconfont_color textbox" />
			<img id="icp_color" onclick="iColorShow('color','icp_color');" src="__TMPL__Common/images/color.png" style="margin:5px 0 0 0;cursor:pointer;" />
			</span>
			<div class="ui_iconfont_select_title">请从以下图标库中选取</div>
			<div id="ui_iconfont_select">				
			
			</div>	
		</td>
	</tr>
	<tr id="recommend_row">
		<td class="item_title">{%RECOMMEND}:</td>
		<td class="item_input">
		<select name="recommend">
			<option value="0" <if condition="$vo['recommend'] eq 0">selected="selected"</if>>{%RECOMMEND_0}</option>
			<option value="1" <if condition="$vo['recommend'] eq 1">selected="selected"</if>>{%RECOMMEND_1}</option>
		</select>
		</td>
	</tr>
	<tr>
		<td class="item_title">{%CATE_TREE}:</td>
		<td class="item_input">
		<select name="pid">
			<option value="0" <if condition="$vo['pid'] eq 0">selected="selected"</if>>=={%TOP_CATE}==</option>
			<foreach name="cate_tree" item="cate_item">
				<option value="{$cate_item.id}" <if condition="$vo['pid'] eq $cate_item['id']">selected="selected"</if>>{$cate_item.title_show}</option>
			</foreach>
		</select>
		</td>
	</tr>	
	<!--<tr>
		<td class="item_title">WAP展示图:</td>
		<td class="item_input">
			<html:imgUpload name = 'cate_img' id='cate_img'  value="$vo.cate_img"  />
		</td>
	</tr>	-->
	<tr>
		<td class="item_title">{%IS_EFFECT}:</td>
		<td class="item_input">
			<lable>{%IS_EFFECT_1}<input type="radio" name="is_effect" value="1" <if condition="$vo['is_effect'] eq 1">checked="checked"</if> /></lable>
			<lable>{%IS_EFFECT_0}<input type="radio" name="is_effect" value="0" <if condition="$vo['is_effect'] eq 0">checked="checked"</if> /></lable>
		</td>
	</tr>
	<tr>
		<td class="item_title">{%SORT}:</td>
		<td class="item_input"><input type="text" class="textbox" name="sort" value="{$vo.sort}" /></td>
	</tr>
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="id" value="{$vo.id}" />
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="ShopCate" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="update" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{%EDIT}" />
			<input type="reset" class="button" value="{%RESET}" />
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>	 
</form>
</div>
<include file="Public:footer" />