<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<load href='__TMPL__Common/style/style.css' />
<style type="text/css">
	
/**
 * 自定义的font-face
 */
@font-face {font-family: "diyfont";
  src: url('<PHP>echo APP_ROOT;</PHP>/public/iconfont/iconfont.eot?r=<PHP>echo time();</PHP>'); /* IE9*/
  src: url('<PHP>echo APP_ROOT;</PHP>/public/iconfont/iconfont.eot?#iefix&r=<PHP>echo time();</PHP>') format('embedded-opentype'), /* IE6-IE8 */
  url('<PHP>echo APP_ROOT;</PHP>/public/iconfont/iconfont.woff?r=<PHP>echo time();</PHP>') format('woff'), /* chrome、firefox */
  url('<PHP>echo APP_ROOT;</PHP>/public/iconfont/iconfont.ttf?r=<PHP>echo time();</PHP>') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('<PHP>echo APP_ROOT;</PHP>/public/iconfont/iconfont.svg#iconfont&r=<PHP>echo time();</PHP>') format('svg'); /* iOS 4.1- */
}
.diyfont {
  font-family:"diyfont" !important;
  font-size:20px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

</style>
<script type="text/javascript">
 	var VAR_MODULE = "{:conf("VAR_MODULE")}";
	var VAR_ACTION = "{:conf("VAR_ACTION")}";
	var MODULE_NAME	=	'<php>echo MODULE_NAME;</php>';
	var ACTION_NAME	=	'<php>echo ACTION_NAME;</php>';
	var ROOT = '__APP__';
	var ROOT_PATH = '<PHP>echo APP_ROOT;</PHP>';
	var CURRENT_URL = '{:btrim($_SERVER['REQUEST_URI'])}';
	var INPUT_KEY_PLEASE = "{%INPUT_KEY_PLEASE}";
	var TMPL = '__TMPL__';
	var APP_ROOT = '<PHP>echo APP_ROOT;</PHP>';
	
	//关于图片上传的定义
	var UPLOAD_SWF = '__TMPL__Common/js/Moxie.swf';
	var UPLOAD_XAP = '__TMPL__Common/js/Moxie.xap';
	var MAX_IMAGE_SIZE = '1000000';
	var ALLOW_IMAGE_EXT = 'zip';
	var UPLOAD_URL = '{:u("File/do_upload_icon")}';
	var ICON_FETCH_URL = '{:u("File/fetch_icon")}';
	var ofc_swf = '__TMPL__Common/js/open-flash-chart.swf';
</script>
<load href='__TMPL__Common/js/jquery.js' />
<load href='__TMPL__Common/js/jquery.timer.js' />
<load href='__TMPL__Common/js/plupload.full.min.js' />
<load href='__TMPL__Common/js/ui_upload.js' />
<load href='__TMPL__Common/js/jquery.bgiframe.js' />
<load href='__TMPL__Common/js/jquery.weebox.js' />
<load href='__TMPL__Common/style/weebox.css' />
<load href='__TMPL__Common/js/swfobject.js' />
<load href='__TMPL__Common/js/script.js' />

<script type="text/javascript" src="__ROOT__/public/runtime/admin/lang.js"></script>
<script type='text/javascript'  src='__ROOT__/admin/public/kindeditor/kindeditor.js'></script>
</head>
<body>
<div id="info"></div>
