{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title">{%ADD_POINTGROUP} <a href="{:u("PointGroup/index")}" class="back_list">{%BACK_LIST}</a></div>
<div class="blank5"></div>
<form method='post' id="form" name="form" action="__APP__">
<table cellpadding="4" cellspacing="0" border="0" class="form">
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
		<td class="item_title">{%NAME}</td>
		<td class="item_input"><input type="text" class="textbox require" name="name" id="name" /></td>
	</tr>
	<tr>
		<td class="item_title">{%SORT}</td>
		<td class="item_input"><input type="text" class="textbox" name="sort" value="100" size=5 /></td>
	</tr>

	</tr>
			<tr>
			<td class="item_title">所属生活服务分类</td>
			<td class="item_input">
				<foreach name="deal_cates" item="deal_cate">
					<label><input type="checkbox" name="cate_id[]" value="{$deal_cate.id}" />{$deal_cate.name}</label>
				</foreach>
			</td>
		</tr>
		
		</tr>
			<tr>
			<td class="item_title">所属商城分类</td>
			<td class="item_input">
				<foreach name="shop_cates" item="deal_cate">
					<label><input type="checkbox" name="scate_id[]" value="{$deal_cate.id}" />{$deal_cate.name}</label>
				</foreach>
			</td>
		</tr>
		
		</tr>
			<tr>
			<td class="item_title">所属活动分类</td>
			<td class="item_input">
				<foreach name="event_cates" item="deal_cate">
					<label><input type="checkbox" name="ecate_id[]" value="{$deal_cate.id}" />{$deal_cate.name}</label>
				</foreach>
			</td>
		</tr>
	
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="PointGroup" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="insert" />
			<input type="submit" class="button" value="{%ADD}" />
			<input type="reset" class="button" value="{%RESET}" />
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>
</form>
</div>
<include file="Public:footer" />