{// 引入标签库 }
<tagLib name="html" />
<div class="main">
<div class="main_title">{%IMPORT_CSV_TIP_MAIL}</div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data" onsubmit="return check_incharge_form();">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
		<td class="item_title">{%IMPORT_FILE}:</td>
		<td class="item_input">
			<input type="file" name="file" />
		</td>
	</tr>
	<tr>
		<td class="item_title">{%DEAL_CITY}:</td>
		<td class="item_input">
		<select name="city_id">			
			<foreach name="city_list" item="city_item">
				<option value="{$city_item.id}" <if condition="intval($_REQUEST['city_id']) eq $city_item['id']">selected="selected"</if>>{$city_item.title_show}</option>
			</foreach>
		</select>
		</td>
	</tr>
	
	<tr>
		<td class="item_title">&nbsp;</td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="MailList" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="do_import_csv" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{%IMPORT}" />

		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>	 
</form>
</div>
