<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{:conf("APP_NAME")}{:l("CACHE_INDEX")}</title>
<script type="text/javascript" src="__ROOT__/public/runtime/admin/lang.js"></script>
<load href='__TMPL__Common/style/style.css' />
<load href='__TMPL__Common/js/jquery.js' />
<load href='__TMPL__Common/js/cache.js' />
<load href='__TMPL__Common/js/jquery.bgiframe.js' />
<load href='__TMPL__Common/js/jquery.weebox.js' />
<load href='__TMPL__Common/style/weebox.css' />
</head>
<style type="text/css">
	table.form td.cc{padding:20px 10px; text-align:center;}
	table.form td.cc .button{ padding:10px 15px;}
</style>
<body>
	<div class="main">
	<div class="main_title">{%CACHE_INDEX}	</div>
	<div class="blank5"></div>
	<table class="form" cellpadding=0 cellspacing=0>
		<tr>
			<td colspan=4 class="topTd"></td>
		</tr>
		<tr>
			<td class="cc">
				<input type="button" class="button ajaxclear" value="清空程序缓存"  rel="{:u("Cache/clear_data",array("is_all"=>0))}"/>
			</td>
			<if condition="$oss_type neq 'ALI_OSS'">
			<td class="cc">
				<input type="button" class="button ajaxclear" value="重置图片缩略图"  rel="{:u("Cache/clear_image")}"/>
			</td>
			</if>
			<td class="cc">
				<input type="button" class="button" id="syn_data" value="同步数据索引"  rel="{:u("Cache/syn_data")}"/>
			</td>
		</tr>
		
	

		<tr>
			
			<td colspan=4 class="cc">
				当分类，地区，商圈，标签，属性数据有修改同步商户，商品，优惠券，团购的数据分类标签及地址的搜索索引。<br />
				该操作比较耗时与占用系统资源，<span style="color:#f30;">请谨慎操作</span><br />
				如果产品，优惠券数据庞大，建议手动单独更新需要的数据
			</td>
		</tr>
		<tr>
			<td colspan=4 class="bottomTd"></td>
		</tr>
	</table>	
	</div>
</body>
</html>
