{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title"><if condition="$order_info['order_status'] eq 0">{%DEAL_ORDER_HANDLE}<else />{%DEAL_ORDER_VIEW}</if>{$order_info.order_sn}</div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=5 class="topTd"></td>
	</tr>
	<tr>
		<th colspan=5>{%DEAL_GOODS_LIST}</th>
	</tr>
	<tr>
		<th>{%CHOICE}</th>
		<th>{%DEAL_NAME}</th>
		<th>{%NUMBER}</th>
		<th>{%DEAL_UNIT_PRICE}</th>
		<th>{%DEAL_TOTAL_PRICE}</th>
	</tr>
	<foreach name="order_deals" item="deal_item">
	<tr>
		<td><input type="checkbox" name="order_deals[]" value="{$deal_item.id}" /> <if condition="$deal_item['delivery_status'] eq 1">{%DELIVERYED}</if></td>
		
		<td>{$deal_item.name}</td>
		<td>{$deal_item.number}</td>
		<td>{$deal_item.unit_price|format_price}</td>
		<td>{$deal_item.total_price|format_price}</td>

	</tr>
	</foreach>
	<tr>
		<td>{%DELIVERY_SN}:</td>
		<td colspan="4">
		<lable>{%SELECT_EXPRESS}
		<select name="express_id">
			<option value="0">{%OTHER_EXPRESS}</option>
			<foreach name="express_list" item="express">
				<option value="{$express.id}">{$express.name}</option>
			</foreach>
		</select>
		</lable>
			
		<input type="text" class="textbox" name="delivery_sn" /> 
		
		<span class="tip_span">{%DELIVERY_SN_TIP}</span>
		<br />
		<lable><input type="checkbox" value="1" name="send_goods_to_payment" />{%SEND_GOODS_TO_PAYMENT}</lable>
		
		
		</td>
	</tr>
	<tr>
		<td>{%DELIVERY_MEMO}</td>
		<td colspan=4><textarea class="textarea" name="memo" ></textarea></td>
	</tr>
	<tr>
		<td colspan=5>
			<input type="hidden" name="order_id" value="{$order_info.id}" />
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="DealOrder" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="do_delivery" />
			<input type="submit" class="button" value="{%CONFIRM_DELIVERY}" />
		</td>
	</tr>
	<tr>
		<td colspan=5 class="bottomTd"></td>
	</tr>
</table>
</form>

</div>
<include file="Public:footer" />