{// 引入标签库 }
<tagLib name="html" />
<div class="main">

<form name="edit" action="__APP__" method="post" enctype="multipart/form-data" >
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
		<td class="item_title">{%DELIVERY_SN}:</td>
		<td class="item_input"><input type="text" class="textbox require" name="begin_sn" />
		<span class='tip_span'>[{%DELIVERY_SN_BATCH_TIP}]</span>
		</td>
	</tr>	
	<tr>
		<td class="item_title">&nbsp;</td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="ids" value="{$ids}" />
			<input type="hidden" name="express_id" value="{$express_id}" />
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="DealOrder" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="do_batch_delivery" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{%OK}" />
			<input type="reset" class="button" value="{%RESET}" />
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>	 
</form>
</div>
