{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<script type="text/javascript">
	$(document).ready(function(){	
		var data_url = "{:urlencode(u("Ofc/order_referer",array("begin_time"=>$_REQUEST['begin_time'],"end_time"=>$_REQUEST['end_time'],"r"=>time())))}";	
		load_ofc("data_chart",data_url,"100%",350);
	});
</script>
<php>
	function show_referer($referer)
	{
		$referer_show = $referer==""?"直接访问":$referer;
		$referer = $referer==""?"-1":$referer;
		return "<a href='".u("DealOrder/deal_index",array("referer"=>$referer))."'>".$referer_show."</a>";
	}
</php>
<div class="main">
<div class="main_title">{%ORDER_REFERER}</div>
<div class="blank5"></div>
<div class="search_row">
	<form name="search" action="__APP__" method="get">	
		{%SEARCH_REFERER_TIME}：
		<input type="text" class="textbox" name="begin_time" id="begin_time" value="{:strim($_REQUEST['begin_time'])}" onfocus="return showCalendar('begin_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_begin_time');" />
		<input type="button" class="button" id="btn_begin_time" value="{%SELECT_TIME}" onclick="return showCalendar('begin_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_begin_time');" />	
		-
		<input type="text" class="textbox" name="end_time" id="end_time" value="{:strim($_REQUEST['end_time'])}" onfocus="return showCalendar('end_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_end_time');" />
		<input type="button" class="button" id="btn_end_time" value="{%SELECT_TIME}" onclick="return showCalendar('end_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_end_time');" />	
		
		<input type="hidden" value="DealOrder" name="m" />
		<input type="hidden" value="referer" name="a" />
		<input type="submit" class="button" value="{%SEARCH}" />
	</form>
</div>
<div class="blank5"></div>
<table width="100%">
	<tr>
		
		<td valign="top" >
			<html:list 
				id="dataTable" 
				style="dataTable" 
				name="referer" 
				checkbox="true" 
				datasource="list" 
				show="referer|show_referer:{%ORDER_REFERER},ct:{%REFERER_COUNT}" 
				/>
				
			<div class="blank5"></div>
			<div class="page">{$page}</div>
		</td>
		<td width=450 valign="top" style="padding-left:10px;">
			<table cellspacing="0" cellpadding="0" class="dataTable">
				<tr><td class="topTd">&nbsp; </td></tr>
				<tr class="row">
					<th>图表分析</th>
				</tr>
				<tr class="row">
					<td><div id="data_chart"></div></td>
				</tr>
				<tr><td class="bottomTd"> &nbsp;</td></tr>
			</table>
			
		</td>
	</tr>
</table>


</div>
<include file="Public:footer" />