{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title">{%EDIT} <a href="{:u("Link/index")}" class="back_list">{%BACK_LIST}</a></div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
		<td class="item_title">{%LINK_NAME}:</td>
		<td class="item_input"><input type="text" class="textbox require" name="name" value="{$vo.name}" /></td>
	</tr>
	<tr>
		<td class="item_title">{%LINK_URL}:</td>
		<td class="item_input"><input type="text" class="textbox require" name="url" value="{$vo.url}" /></td>
	</tr>
	<tr>
		<td class="item_title">{%LINK_GROUP}:</td>
		<td class="item_input">
			<select name="group_id" class="require">
				<option value="0" <if condition="$vo['group_id'] eq 0">selected="selected"</if>>=={:l("PLEASE_SELECT_GROUP")}==</option>
				<foreach name="group_list" item="group_item">
					<option value="{$group_item.id}" <if condition="$vo['group_id'] eq $group_item['id']">selected="selected"</if> >{$group_item.name}</option>
				</foreach>
			</select>
		</td>
	</tr>
	<tr>
		<td class="item_title">{%LINK_IMG}:</td>
		<td class="item_input">
			<html:imgUpload name = 'img' id='img' value='$vo.img'  />
		</td>
	</tr>
	<tr>
		<td class="item_title">{%LINK_DESCRIPTION}:</td>
		<td class="item_input"><textarea class="textarea" name="description" >{$vo.description}</textarea></td>
	</tr>
	<tr>
		<td class="item_title">{%SORT}:</td>
		<td class="item_input"><input type="text" class="textbox" name="sort" value="{$vo.sort}" /></td>
	</tr>
	<tr>
		<td class="item_title">{%IS_EFFECT}:</td>
		<td class="item_input">
			<lable>{%IS_EFFECT_1}<input type="radio" name="is_effect" value="1" <if condition="$vo['is_effect'] eq 1">checked="checked"</if> /></lable>
			<lable>{%IS_EFFECT_0}<input type="radio" name="is_effect" value="0" <if condition="$vo['is_effect'] eq 0">checked="checked"</if> /></lable>
		</td>
	</tr>
	<tr>
		<td class="item_title">{%SHOW_INDEX}:</td>
		<td class="item_input">
			<lable>{%SHOW_INDEX_1}<input type="radio" name="show_index" value="1" <if condition="$vo['show_index'] eq 1">checked="checked"</if> /></lable>
			<lable>{%SHOW_INDEX_0}<input type="radio" name="show_index" value="0" <if condition="$vo['show_index'] eq 0">checked="checked"</if> /></lable>
		</td>
	</tr>
	
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="id" value="{$vo.id}" />
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="Link" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="update" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{%EDIT}" />
			<input type="reset" class="button" value="{%RESET}" />
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>	 
</form>
</div>
<include file="Public:footer" />