{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<PHP>
	function get_group_cate_name($id)
	{
		return M("TopicGroupCate")->where("id=".$id)->getField("name");
	}
	function get_group_creater($id)
	{
		$uname = M("User")->where("id=".$id)->getField("user_name");
		return $uname?$uname:"管理员创建";
	}
	function get_is_apply($tag,$id)
	{
		if($tag==2)
		{
			return "<span class='is_effect' onclick='apply_pass(".$id.",this);'>待审核（点击通过）</span>";
		}
	}
</PHP>
<script type="text/javascript">
function apply_pass(id,domobj)
{
		$.ajax({ 
				url: ROOT+"?"+VAR_MODULE+"="+MODULE_NAME+"&"+VAR_ACTION+"=apply_pass&id="+id, 
				data: "ajax=1",
				dataType: "json",
				success: function(obj){

					if(obj.data=='1')
					{
						$(domobj).html("已审核（点击取消审核）");
					}
					else if(obj.data=='2')
					{
						$(domobj).html("待审核（点击通过）");
					}
					else if(obj.data=='')
					{
						
					}
					$("#info").html(obj.info);
				}
		});
}
</script>
<div class="main">
<div class="main_title">小组申请审核</div>
<div class="blank5"></div>
<div class="button_row">
	<input type="button" class="button" value="{%FOREVERDEL}" onclick="foreverdel();" />
</div>
<div class="blank5"></div>
<html:list 
	id="dataTable" 
	style="dataTable" 
	name="group" 
	checkbox="true" 
	action="true" 
	datasource="list" 
	show="id:{%ID}|50px,name:{%NAME},cate_id|get_group_cate_name:分类,user_id|get_group_creater:申请人,create_time|to_date:{%CREATE_TIME},is_effect|get_is_apply=$group['id']:{%IS_EFFECT}" 
	actionlist="edit:{%EDIT}, foreverdel:{%DEL}" /> 

<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer" />