{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<div class="main">
<div class="main_title">[{$deal_info.name}] {%IMPORT_COUPON} <a href="{:u("DealCoupon/index",array("deal_id"=>$deal_info['id']))}" class="back_list">{%BACK_LIST}</a></div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
		<td class="item_title">{%COUPON_CSV}:</td>
		<td class="item_input">
		<input type="file" name="file" />
		<span style="color:red"><a href='{:u("DealCoupon/sample")}'>[{%COUPON_CSV_TIP}]</a></span>
		</td>
	</tr>	
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="deal_id" value="{$deal_info.id}" />
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="DealCoupon" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="importInsert" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{%IMPORT_CSV}" />
			<input type="reset" class="button" value="{%RESET}" />
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>	 
</form>
</div>
<include file="Public:footer" />