{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<php>
	function get_supplier_cate($cate_id)
	{
		return M("DealCate")->where("id=".$cate_id)->getField("name");
	}
	function getSupplierLocationLink($id)
	{
		return "<a href='javascript:supplier_location(\"".$id."\")'>".l("SUPPLIER_LOCATION_INDEX")."</a>";
	}
	function getBalanceLink($id)
	{
		return "<a href='".u("SupplierBalance/index",array("id"=>$id))."' style='color:#f60; font-weight:bolder; text-decoration:none;'>【财务结算】</a>";
	}
</php>
<script type="text/javascript">
	function supplier_location(id)
	{
		location.href = ROOT+"?"+VAR_MODULE+"=SupplierLocation&"+VAR_ACTION+"=index&supplier_id="+id;
	}
</script>
<div class="main">
<div class="main_title">{$main_title}</div>
<div class="blank5"></div>
<div class="button_row">
	<input type="button" class="button" value="{%ADD}" onclick="add();" />
	<input type="button" class="button" value="{%FOREVERDEL}" onclick="foreverdel();" />
</div>
<div class="blank5"></div>
<div class="search_row">
	<form name="search" action="__APP__" method="get">	
		名称：<input type="text" class="textbox" name="name" value="{:strim($_REQUEST['name'])}" />		
		<input type="hidden" value="Supplier" name="m" />
		<input type="hidden" value="index" name="a" />
		<input type="submit" class="button" value="{%SEARCH}" />
	</form>
</div>
<div class="blank5"></div>
<html:list 
	id="dataTable" 
	style="dataTable" 
	name="supplier" 
	checkbox="true" 
	action="true" 
	datasource="list" 
	show="id:{%ID}|50px,name:{%NAME}:edit,sale_money|format_price:销售额,refund_money|format_price:用户退款,money|format_price:余额" 
	actionlist="edit:{%EDIT}, foreverdel:{%FOREVERDEL},id|getSupplierLocationLink,id|getBalanceLink" /> 

<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer" />