{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<script type="text/javascript">
	$(document).ready(function(){
		load_u_define();
		$("select[name='u_module']").bind("change",function(){ load_u_define();});		
	});
	function load_u_define()
	{
		if($("select[name='u_module']").val()=='')
		{
			$("#u_config").hide();
			$("#u_act").hide();
			$("#u_define").show();
		}
		else
		{
			var module = $("select[name='u_module']").val();
			$.ajax({ 
					url: ROOT+"?"+VAR_MODULE+"=Nav&"+VAR_ACTION+"=load_module&module="+module, 
					data: "ajax=1",
					dataType: "json",
					success: function(obj){
						if(obj.data)
						{
							var html="<select name='u_action'>";
							for(nameo in obj.data)
							{
								html+="<option value='"+nameo+"' ";
								html+=" >"+obj.data[nameo]+"</option>";
							}
							html+="</select>";
							$("#u_act").html(html);
						}
						else
						{
							$("#u_act").html("");
						}
					}
			});
			$("#u_act").show();
			$("#u_define").hide();
			$("#u_config").show();
		}
	}
</script>
<div class="main">
<div class="main_title">{%ADD} <a href="{:u("Article/index")}" class="back_list">{%BACK_LIST}</a></div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
		<td class="item_title">{%ARTICLE_TITLE}:</td>
		<td class="item_input"><input type="text" class="textbox require" name="title" /></td>
	</tr>
	<!-- 
	<tr>
		<td class="item_title">附标题:</td>
		<td class="item_input"><input type="text" class="textbox" name="sub_title" value="{$vo.sub_title}" /> 
			<span class="tip_span">[仅用于公告的推荐显示]</span>
		</td>
	</tr>
	<tr>
		<td class="item_title">简介:</td>
		<td class="item_input"><textarea class="textarea" name="brief" ></textarea></td>
	</tr>
	<tr>
		<td class="item_title">{%URL_UNAME}:</td>
		<td class="item_input"><input type="text" class="textbox word-only" name="uname" value="" /> </td>
	</tr>
	<tr>
		<td class="item_title">{%REL_URL}:</td>
		<td class="item_input"><input type="text" class="textbox" name="rel_url" /></td>
	</tr>
	 -->
	 
	<tr>
		<td class="item_title">{%NAV_URL}:</td>
		<td class="item_input">
			<select name="u_module">
					<option value="">{%U_DEFINE}</option>
					<foreach name="jump_url" item="nav" key="key" >
						<option value="{$key}" >{$nav.name}</option>
					</foreach>
			</select>
			<span id="u_act">				
			</span>
			<span id="u_config">				
				{%U_PARAM}：<input type="text" class="textbox" name="u_param"  value=""/>
			</span>
			
			<span id="u_define">
				<input type="text" class="textbox" name="url" value="" />
			</span>
		</td>
	</tr>
	 

	<tr>
		<td class="item_title">{%SORT}:</td>
		<td class="item_input"><input type="text" class="textbox" name="sort" value="{$new_sort}" /></td>
	</tr>
	<tr>
		<td class="item_title">{%CATE_TREE}:</td>
		<td class="item_input">
		<select name="cate_id" class="require">
			<option value="0">=={%NO_SELECT_CATE}==</option>
			<foreach name="cate_tree" item="cate_item">
				<option value="{$cate_item.id}">{$cate_item.title_show}</option>
			</foreach>
		</select>
		</td>
	</tr>
	<tr id="notice_page">
		<td class="item_title">公告显示位置:</td>
		<td class="item_input">
		<select name="notice_page">
			<option value="0">全部</option>
			<option value="1">首页</option>
			<option value="2">商城</option>
		
		</select>
		
		<span class="tip_span">[仅用于公告的显示]</span>
		</td>
	</tr>
	<tr>
		<td class="item_title">{%IS_EFFECT}:</td>
		<td class="item_input">
			<lable>{%IS_EFFECT_1}<input type="radio" name="is_effect" value="1" checked="checked" /></lable>
			<lable>{%IS_EFFECT_0}<input type="radio" name="is_effect" value="0" /></lable>
		</td>
	</tr>
	<tr>
		<td class="item_title">{%ARTICLE_CONTENT}:</td>
		<td class="item_input">
			 <html:editor id="editor" name="content" type="KINDEDITOR" content="" />
		</td>
	</tr>
	<tr>
		<td class="item_title">{%ARTICLE_SEO_TITLE}:</td>
		<td class="item_input"><textarea class="textarea" name="seo_title" ></textarea></td>
	</tr>
	<tr>
		<td class="item_title">{%ARTICLE_SEO_KEYWORD}:</td>
		<td class="item_input"><textarea class="textarea" name="seo_keyword" ></textarea></td>
	</tr>
	<tr>
		<td class="item_title">{%ARTICLE_SEO_DESCRIPTION}:</td>
		<td class="item_input"><textarea class="textarea" name="seo_description" ></textarea></td>
	</tr>
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="Article" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="insert" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{%ADD}" />
			<input type="reset" class="button" value="{%RESET}" />
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>	 
</form>
</div>
<include file="Public:footer" />