{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title">{$vo.title}{%EDIT} <a href="{:u("Article/index")}" class="back_list">{%BACK_LIST}</a></div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
		<td class="item_title">申请人:</td>
		<td class="item_input">{$vo.user_id|get_user_name}</td>
	</tr>
	<tr>
		<td class="item_title">达人称号:</td>
		<td class="item_input"><input type="text" class="textbox" name="daren_title" value="{$vo.daren_title}" /> 
		</td>
	</tr>
	<tr>
		<td class="item_title">理由:</td>
		<td class="item_input">{$vo.reason|nl2br}</td>
	</tr>
	
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<if condition="$vo['is_publish'] eq 0">
			<!--隐藏元素-->
			<input type="hidden" name="id" value="{$vo.id}" />
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="DarenSubmit" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="update" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{%EDIT}" />
			<input type="reset" class="button" value="{%RESET}" />
			<else />
			审核通过
			</if>
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>	 
</form>
</div>
<include file="Public:footer" />