{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title">达人申请</div>
<div class="blank5"></div>
<div class="button_row">
	<input type="button" class="button" value="{%DEL}" onclick="foreverdel();" />
</div>
<div class="blank5"></div>
<html:list 
	id="dataTable" 
	style="dataTable" 
	name="submit" 
	checkbox="true" 
	action="true" 
	datasource="list" 
	show="id:{%ID}|50px,user_id|get_user_name:申请人:edit,create_time|to_date:申请时间,is_publish|get_status:是否通过审核,daren_title:达人称号" 
	actionlist="edit:查看, foreverdel:{%DEL}" /> 

<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer" />