{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<load href='__TMPL__Common/js/jquery.bgiframe.js' />
<load href='__TMPL__Common/js/jquery.weebox.js' />
<load href='__TMPL__Common/style/weebox.css' />
<load href='__TMPL__Common/js/delivery.js' />
<div class="main">
<div class="main_title">{%ADD} <a href="{:u("Delivery/index")}" class="back_list">{%BACK_LIST}</a></div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
		<td class="item_title">{%DELIVERY_NAME}:</td>
		<td class="item_input"><input type="text" class="textbox require" name="name" /></td>
	</tr>
	<tr>
		<td class="item_title">{%DELIVERY_DESCRIPTION}:</td>
		<td class="item_input"><textarea class="textarea" name="description" ></textarea></td>
	</tr>
	<tr>
		<td class="item_title">{%DELIVERY_WEIGHT}:</td>
		<td class="item_input">
			<select name="weight_id">
				<foreach name="weight_list" item="weight_item">
					<option value="{$weight_item.id}">{$weight_item.name}</option>
				</foreach>
			</select>
		</td>
	</tr>
	<tr>
		<td class="item_title">{%SORT}:</td>
		<td class="item_input">
			<input type="text" class="textbox" name="sort" value="{$new_sort}" />
		</td>
	</tr>
	<tr>
		<td class="item_title">{%IS_EFFECT}:</td>
		<td class="item_input">
			<lable>{%IS_EFFECT_1}<input type="radio" name="is_effect" value="1" checked="checked" /></lable>
			<lable>{%IS_EFFECT_0}<input type="radio" name="is_effect" value="0" /></lable>			
		</td>
	</tr>
	<tr>
		<td class="item_title">
		{%ALLOW_DEFAULT}: 
		<select name="allow_default">
			<option value="1" selected="selected">{%ALLOW_DEFAULT_1}</option>
			<option value="0">{%ALLOW_DEFAULT_0}</option>
		</select>
		</td>
		<td class="item_input">
		
		{%FIRST_WEIGHT}:<input type="text" class="textbox" name="first_weight" style="width:40px;" value="" />
		{%FIRST_FEE}:<input type="text" class="textbox" name="first_fee" style="width:40px;" value="" />
		{%CONTINUE_WEIGHT}:<input type="text" class="textbox" name="continue_weight" style="width:40px;" value="" />
		{%CONTINUE_FEE}:<input type="text" class="textbox" name="continue_fee" style="width:40px;" value="" />
		</td>
	</tr>
	<tr>
		<td class="item_title">		
		<input type="button" class="button" id="add_region_conf" value="{%ADD_REGION_CONFIG}" />
		</td>
		<td class="item_input">
			<div id="region_conf">
				
			</div>
		</td>
	</tr>
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="Delivery" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="insert" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{%ADD}" />
			<input type="reset" class="button" value="{%RESET}" />
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>	 
</form>
</div>
<include file="Public:footer" />