{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title">{%ADD} <a href="{:u("TopicTagCate/index")}" class="back_list">{%BACK_LIST}</a></div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
		<td class="item_title">{%TAG_CATE_NAME}:</td>
		<td class="item_input"><input type="text" class="textbox require" name="name" /></td>
	</tr>
	<tr>
		<td class="item_title">{%SUB_NAME}:</td>
		<td class="item_input"><input type="text" class="textbox" name="sub_name" /></td>
	</tr>
	<tr>
		<td class="item_title">{%MOBILE_TITLE_BG}</td>
		<td class="item_input">
		<html:imgUpload name = 'mobile_title_bg' id='mobile_title_bg' />
		<span class='tip_span'>[{%MOBILE_TITLE_BG_TIPS}]</span>
		</td>
	</tr>
	<tr>
		<td class="item_title">{%SORT}:</td>
		<td class="item_input">
			<input type="text" class="textbox" name="sort" value="{$new_sort}" />
		</td>
	</tr>	
	<tr>
		<td class="item_title">{%SHOWIN_WEB}:</td>
		<td class="item_input">
			<select name="showin_web">
				<option value="1">{%YES}</option>
			<option value="0">{%NO}</option>
			
		</select>
		</td>
	</tr>	
	<tr>
		<td class="item_title">{%SHOWIN_MOBILE}:</td>
		<td class="item_input">
			<select name="showin_mobile">
				<option value="1">{%YES}</option>
			<option value="0">{%NO}</option>
			
		</select>
		</td>
	</tr>	
	
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="TopicTagCate" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="insert" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{%ADD}" />
			<input type="reset" class="button" value="{%RESET}" />
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>	 
</form>
</div>
<include file="Public:footer" />