{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<php>

	function get_list_content($content)
	{
		return  msubstr(empty_tag($content),0,10);
	}
</php>
<div class="main">
<div class="main_title">{$main_title}</div>
<div class="blank5"></div>
<div class="button_row">
	<input type="button" class="button" value="{%DELETE}" onclick="del();" />
</div>
<div class="blank5"></div>
<html:list 
	id="dataTable" 
	style="dataTable" 
	name="topic" 
	checkbox="true" 
	action="true" 
	datasource="list" 
	show="id:{%ID}|50px	
	,user_id|get_user_name:{%USER_NAME}
	,content|get_list_content:{%CONTENT}
	,create_time|to_date:{%CREATE_TIME}
	
	" 
	actionlist="edit:{%EDIT},del:{%DELETE}" /> 

<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer" />