{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<script type="text/javascript">
	window.onload = function()
	{
		$("select[name='pid']").bind("change",function(){
			init_article();
		});
		init_article();
		$("select[name='type_id']").bind("change",function(){
			init_type();
		});
		init_type();
	}
	function init_article()
	{
		var pid = $("select[name='pid']").val();
		var type_id = $("select[name='type_id']").val();
		if(pid == 0)
		{
			$("#article_type").show();
			if(type_id==1){
				$("#iconfont_row").show();$("#iconfont_row").show();
			}
		}
		else
		{
			$("#article_type").hide();
			$("#iconfont_row").hide();
		}
	}
	
	function init_type()
	{
		var type_id = $("select[name='type_id']").val();
		if(type_id==1)
		{
			$("#iconfont_row").show();
		}
		else
		{
			$("#iconfont_row").hide();
		}
	}
</script>
<div class="main">
<div class="main_title">{$vo.title}{%EDIT} <a href="{:u("ArticleCate/index")}" class="back_list">{%BACK_LIST}</a></div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
		<td class="item_title">{%TITLE_SHOW}:</td>
		<td class="item_input"><input type="text" class="textbox require" name="title" value="{$vo.title}" /></td>
	</tr>
	<!-- 	
	<tr>
		<td class="item_title">{%BRIEF}:</td>
		<td class="item_input"><textarea class="textarea" name="brief" >{$vo.brief}</textarea></td>
	</tr>
	 -->	
	<tr>
		<td class="item_title">{%CATE_TREE}:</td>
		<td class="item_input">
		<select name="pid">
			<option value="0" <if condition="$vo['pid'] eq 0">selected="selected"</if>>=={%TOP_CATE}==</option>
			<foreach name="cate_tree" item="cate_item">
				<option value="{$cate_item.id}" <if condition="$vo['pid'] eq $cate_item['id']">selected="selected"</if>>{$cate_item.title_show}</option>
			</foreach>
		</select>
		</td>
	</tr>
	<tr id="article_type">
		<td class="item_title">{%ARTICLE_TYPE}:</td>
		<td class="item_input">
		<select name="type_id">
			<option value="0" <if condition="$vo['type_id'] eq 0">selected="selected"</if>>{%ARTICLE_TYPE_0}</option>
			<option value="1" <if condition="$vo['type_id'] eq 1">selected="selected"</if>>{%ARTICLE_TYPE_1}</option>
			<option value="2" <if condition="$vo['type_id'] eq 2">selected="selected"</if>>{%ARTICLE_TYPE_2}</option>
			<option value="3" <if condition="$vo['type_id'] eq 3">selected="selected"</if>>{%ARTICLE_TYPE_3}</option>
		</select>
		</td>
	</tr>
	<tr id="iconfont_row">
		<td class="item_title">分类图标:</td>
		<td class="item_input">
			<a href="javascript:void(0);" class="ui_upload upload_iconfont">上传新的图标库</a>				
			<span id="ui_iconfont" >		
				<span class="diyfont" id="diyfont" style="color:{$vo.iconcolor}">{$vo.iconfont}</span>
				<input type="hidden" name="iconfont" value="{$vo.iconfont}" />
			</span>			
			
			<div class="ui_iconfont_select_title">请从以下图标库中选取</div>
			<div id="ui_iconfont_select">				
			
			</div>	
		</td>
	</tr>
	<tr>
		<td class="item_title">{%SORT}:</td>
		<td class="item_input"><input type="text" class="textbox" name="sort" value="{$vo.sort}" /></td>
	</tr>
	<tr>
		<td class="item_title">{%IS_EFFECT}:</td>
		<td class="item_input">
			<lable>{%IS_EFFECT_1}<input type="radio" name="is_effect" value="1" <if condition="$vo['is_effect'] eq 1">checked="checked"</if> /></lable>
			<lable>{%IS_EFFECT_0}<input type="radio" name="is_effect" value="0" <if condition="$vo['is_effect'] eq 0">checked="checked"</if> /></lable>
		</td>
	</tr>
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="id" value="{$vo.id}" />
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="ArticleCate" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="update" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{%EDIT}" />
			<input type="reset" class="button" value="{%RESET}" />
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>	 
</form>
</div>
<include file="Public:footer" />