{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<script type="text/javascript">
	function adv(id)
	{
		location.href = ROOT+"?m=Adv&a=index&rel_table=deal_cate&rel_id="+id;
	}
</script>
<div class="main">
<div class="main_title">{$main_title}</div>
<div class="blank5"></div>
<div class="button_row">
	<input type="button" class="button" value="{%ADD}" onclick="add();" />
	<input type="button" class="button" value="{%DEL}" onclick="del();" />
</div>
<div class="blank5"></div>
<html:list 
	id="dataTable" 
	style="dataTable" 
	name="deal" 
	checkbox="true" 
	action="true" 
	datasource="list" 
	show="id:{%ID}|50px
		,name:名称
		,is_effect|get_is_effect=$deal['id']:{%IS_EFFECT}
		,recommend|get_toogle_status=$deal['id']#recommend:热门分类
		,rec_youhui|get_toogle_status=$deal['id']#rec_youhui:推荐到首页
		,sort|get_sort=$deal['id']:{%SORT}" 
	actionlist="edit:{%EDIT}, del:{%DEL}" /> 

<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer" />