{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<div class="main">
<div class="main_title">{$vo.name}{%EDIT} <a href="{:u("Role/index")}" class="back_list">{%BACK_LIST}</a></div>
<div class="blank5"></div>

<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
		<td class="item_title">{%NAME}:</td>
		<td class="item_input"><input type="text" class="textbox require" name="name" value="{$vo.name}" /></td>
	</tr>
	<tr>
		<td class="item_title">{%IS_EFFECT}:</td>
		<td class="item_input">
			<lable>{%IS_EFFECT_1}<input type="radio" name="is_effect" value="1" <if condition="$vo['is_effect'] eq 1 ">checked="checked"</if> /></lable>
			<lable>{%IS_EFFECT_0}<input type="radio" name="is_effect" value="0" <if condition="$vo['is_effect'] eq 0 ">checked="checked"</if> /></lable>
		</td>
	</tr>
	<tr>
		<td class="item_title">{%ROLE_ACCESS}:</td>
		<td class="item_input">
			<table class="access_list" cellpadding=0 cellspacing=0>
			<foreach name="access_list" key="module" item="access_item">
				<tr>
					<td class="access_left" style="width:180px;">
					<span title="{$module}">{$access_item.name}</span>&nbsp;&nbsp;{%CHECK_ALL}<input type="checkbox" value="{$module}" name="role_access[]" onclick="check_module(this);" <if condition="$access_item['module_auth'] eq 1">checked="checked"</if> />
					
					</td>
					<td>

						<foreach name="access_item.node" item="node_item">
							<label style="padding:5px;"><span title="{$node_item.action}">{$node_item.name}</span><input type="checkbox" value="{$module}|{$node_item.action}" name="role_access[]" class="node_item" onclick="check_is_all(this);" <if condition="$node_item['node_auth'] eq 1">checked="checked"</if> <if condition="$access_item['module_auth'] eq 1">disabled</if> /></label>
						</foreach>

					</td>
				</tr>
			</foreach>
			</table>
		</td>
	</tr>
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="id" value="{$vo.id}" />
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="Role" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="update" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{%EDIT}" />
			<input type="reset" class="button" value="{%RESET}" />
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>	 
</form>
</div>
<include file="Public:footer" />