{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<load href='__TMPL__Common/js/adv.js' />
<div class="main">
<div class="main_title">{%ADD} <a href="{:u("Adv/index",array("rel_table"=>$rel_table,"rel_id"=>$rel_id))}" class="back_list">{%BACK_LIST}</a></div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
		<td class="item_title">{%ADV_NAME}:</td>
		<td class="item_input"><input type="text" class="textbox require" name="name" /></td>
	</tr>
	<tr>
		<td class="item_title">{%ADV_TMPL}:</td>
		<td class="item_input">
			<select name="tmpl" class="require">
				<foreach name="tmpls" item="tmpl" >
					<option value="{$tmpl}">{$tmpl}</option>
				</foreach>
			</select>
		</td>
	</tr>
	<tr>
		<td class="item_title">{%ADV_TMPL_FILE}:</td>
		<td class="item_input">
			<select name="file" class="require">
			</select>
		</td>
	</tr>
	<tr>
		<td class="item_title">{%ADV_ID}:</td>
		<td class="item_input">
			<select name="adv_id" class="require">
			</select>
		</td>
	</tr>	
	<tr>
		<td class="item_title">{%IS_EFFECT}:</td>
		<td class="item_input">
			<lable>{%IS_EFFECT_1}<input type="radio" name="is_effect" value="1" checked="checked" /></lable>
			<lable>{%IS_EFFECT_0}<input type="radio" name="is_effect" value="0" /></lable>
		</td>
	</tr>
	<tr>
		<td class="item_title">{%CITY_IDS}:</td>
		<td class="item_input"><input type="text" class="textbox" name="city_ids" /></td>
	</tr>
	<tr>
		<td class="item_title">{%ADV_CODE}:</td>
		<td class="item_input">
			 <html:editor id="editor" name="code" type="KINDEDITOR" content="" />
		</td>
	</tr>
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="rel_table" value="{$rel_table}" />
			<input type="hidden" name="rel_id" value="{$rel_id}" />
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="Adv" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="insert" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{%ADD}" />
			<input type="reset" class="button" value="{%RESET}" />
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>	 
</form>
</div>
<include file="Public:footer" />