{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<script type="text/javascript">
	function edit_sms(id)
	{
		location.href = ROOT+"?"+VAR_MODULE+"=PromoteMsg&"+VAR_ACTION+"=edit_sms&id="+id;
	}
	function view_result(id)
	{
		location.href = ROOT+"?"+VAR_MODULE+"=PromoteMsgList&"+VAR_ACTION+"=index&msg_id="+id;
	}
</script>
<div class="main">
<div class="main_title">{%PROMOTEMSG_SMS_INDEX}</div>
<div class="blank5"></div>
<div class="button_row">
	<input type="button" class="button" value="{%ADD}" onclick="location.href='{:u("PromoteMsg/add_sms")}';" />
	<input type="button" class="button" value="{%FOREVERDEL}" onclick="foreverdel();" />
</div>
<div class="blank5"></div>
<html:list 
	id="dataTable" 
	style="dataTable" 
	name="sms" 
	checkbox="true" 
	action="true" 
	datasource="list" 
	show="id:{%ID}|50px,content|msubstr:{%SMS_CONTENT}
	,send_time|to_date:{%SEND_TIME}
	,send_status|get_send_status:{%SEND_STATUS}
	,deal_id|get_send_mail_type:{%SMS_TYPE}
	,send_type|get_send_type:{%SMS_SEND_TYPE}" 
	actionlist="edit_sms:{%EDIT}, foreverdel:{%FOREVERDEL},view_result:{%VIEW_PROCESS}" /> 

<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer" />