<div class="submit_item">
			 	<input type="hidden" name="field_id[]" />
				字段显示:<input type="text" class="textbox" name="field_show_name[]" value="" />
				类型:<select name="field_type[]" onchange="change_type(this);"><option value="0">用户填写</option><option value="1">预选下拉</option></select>
				<span style="display:none;">预选内容:<input type="text" class="textbox" name="value_scope[]" value="" /> 用空格分隔</span> 
				[<a href='javascript:void(0);' onclick='remove_row(this,{$event_id|intval});'>-</a>]
				<div style="height:5px;"></div>
</div>

