{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<style type="text/css">
    td span label{float:left; padding:3px; margin:2px; background:#E6E6E6; cursor:pointer; display:inline-block; }
    td span label.active{background:#F60; color:#fff;}
    #container{height:200px; width: 200px; float:left;}  
    #container_front{width: 600px; height:500px; border: 1px solid #000; position: absolute; top: 10px; background-color: #fff; overflow: hidden;}
    #container_m{ width: 550px; height: 450px; margin: 0 auto;}
    #cancel_btn{display: block; width: 600px; height: 18px; line-height: 18px; text-align: right;}
</style>
<script type="text/javascript" src="__TMPL__Common/js/calendar/calendar.php?lang=zh-cn" ></script>
<load href='__TMPL__Common/js/calendar/calendar.css' />
<load href='__TMPL__Common/js/calendar/calendar.js' />
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=<?php echo app_conf("BAIDU_MAP_APPKEY"); ?>"></script> 
<load href='__TMPL__Common/js/map.js' />
<load href='__TMPL__Common/js/event.js' />
<script type="text/javascript">
	var blue_point = "__ROOT__/system/blue_point.png";
	var red_point = "__ROOT__/system/red_point.png";
	$(document).ready(function(){
	
		 $("input[name='search_api']").bind("click",function(){  
		 	var api_address = $("input[name='search_api_address']").val();
			var city=$("select[name='city_id']").find("option:selected").attr("rel");
			if ($.trim(api_address) == '') {
				alert("{%INPUT_KEY_PLEASE}");
			}
			else 
			{
				search_api(api_address, city);
			}
        });
		draw_map('{$vo.xpoint}','{$vo.ypoint}');
		$("#container_front").hide();
        $("#cancel_btn").bind("click",function(){ $("#container_front").hide(); });
        $("input[name='chang_api']").bind("click",function(){ 
            editMap($("input[name='xpoint']").attr('value'),$("input[name='ypoint']").attr('value'));
        });
	});
</script>
<div class="main">
<div class="main_title">{%EDIT} <a href="{:u("Event/index")}" class="back_list">{%BACK_LIST}</a></div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
		<td class="item_title">{%EVENT_NAME}:</td>
		<td class="item_input"><input type="text" class="textbox require" name="name" value="{$vo.name}" /></td>
	</tr>
	
	<tr>
		<td class="item_title">{%EVENT_ICON}:</td>
		<td class="item_input">
			<html:imgUpload name = 'icon' id='icon' value='$vo.icon' />
		</td>
	</tr>
		
	<tr>
		<td class="item_title">{%EVENT_BEGIN_TIME}:</td>
		<td class="item_input">
			<input type="text" class="textbox" name="event_begin_time" id="event_begin_time" value="{$vo.event_begin_time}" onfocus="this.blur(); return showCalendar('event_begin_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_event_begin_time');" />
			<input type="button" class="button" id="btn_event_begin_time" value="{%SELECT_TIME}" onclick="return showCalendar('event_begin_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_event_begin_time');" />	
			<input type="button" class="button" value="{%CLEAR_TIME}" onclick="$('#event_begin_time').val('');" />	
			<span class='tip_span'>[{%NO_TIME_SET_TIP}]</span>

		</td>
	</tr>
	
	<tr>
		<td class="item_title">{%EVENT_END_TIME}:</td>
		<td class="item_input">
			<input type="text" class="textbox" name="event_end_time" id="event_end_time" value="{$vo.event_end_time}" onfocus="this.blur(); return showCalendar('event_end_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_event_end_time');" />
			<input type="button" class="button" id="btn_event_end_time" value="{%SELECT_TIME}" onclick="return showCalendar('event_end_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_event_end_time');" />	
			<input type="button" class="button" value="{%CLEAR_TIME}" onclick="$('#event_end_time').val('');" />
			<span class='tip_span'>[{%NO_TIME_SET_TIP}]</span>
		</td>
	</tr>
	
	<tr>
		<td class="item_title">{%SUBMIT_BEGIN_TIME}:</td>
		<td class="item_input">
			<input type="text" class="textbox" name="submit_begin_time" id="submit_begin_time" value="{$vo.submit_begin_time}" onfocus="this.blur(); return showCalendar('submit_begin_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_submit_begin_time');" />
			<input type="button" class="button" id="btn_submit_begin_time" value="{%SELECT_TIME}" onclick="return showCalendar('submit_begin_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_submit_begin_time');" />	
			<input type="button" class="button" value="{%CLEAR_TIME}" onclick="$('#submit_begin_time').val('');" />	
			<span class='tip_span'>[{%NO_TIME_SET_TIP}]</span>

		</td>
	</tr>
	
	<tr>
		<td class="item_title">{%SUBMIT_END_TIME}:</td>
		<td class="item_input">
			<input type="text" class="textbox" name="submit_end_time" id="submit_end_time" value="{$vo.submit_end_time}" onfocus="this.blur(); return showCalendar('submit_end_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_submit_end_time');" />
			<input type="button" class="button" id="btn_submit_end_time" value="{%SELECT_TIME}" onclick="return showCalendar('submit_end_time', '%Y-%m-%d %H:%M:%S', false, false, 'btn_submit_end_time');" />	
			<input type="button" class="button" value="{%CLEAR_TIME}" onclick="$('#submit_end_time').val('');" />
			<span class='tip_span'>[{%NO_TIME_SET_TIP}]</span>
		</td>
	</tr>
	
	<tr>
		<td class="item_title">活动名额:</td>
		<td class="item_input">
		<input type="text" class="textbox" name="total_count" value="{$vo.total_count}" />
		</td>
	</tr>
	<!-- 
	<tr>
		<td class="item_title">报名数量:</td>
		<td class="item_input">
		<input type="text" class="textbox" name="submit_count" value="{$vo.submit_count}" />
		</td>
	</tr>	
	 -->

	<tr class="send_type_0">
		<td class="item_title">验证返现金:</td>
		<td class="item_input">
			<input type="text" class="textbox" name="return_money" value="{$vo.return_money}" />
		</td>
	</tr>
	<tr class="send_type_0">
		<td class="item_title">验证返积分:</td>
		<td class="item_input">
			<input type="text" class="textbox" name="return_score" value="{$vo.return_score}" />
		</td>
	</tr>
	<tr class="send_type_0">
		<td class="item_title">验证返经验:</td>
		<td class="item_input">
			<input type="text" class="textbox" name="return_point" value="{$vo.return_point}" />
		</td>
	</tr>	
	<tr>
		<td class="item_title">消耗积分:</td>
		<td class="item_input">
			<input type="text" class="textbox" name="score_limit" value="{$vo.score_limit}" />
		</td>
	</tr>
	<tr>
		<td class="item_title">经验限制:</td>
		<td class="item_input">
			<input type="text" class="textbox" name="point_limit" value="{$vo.point_limit}" />
		</td>
	</tr>
	<tr>
		<td class="item_title">报名结果审核:</td>
		<td class="item_input">
		<select name="is_auto_verify">
			<option value="0" <if condition="$vo['is_auto_verify'] eq 0">selected="selected"</if>>人工审核</option>
			<option value="1" <if condition="$vo['is_auto_verify'] eq 1">selected="selected"</if>>自动审核</option>
		</select>
		</td>
	</tr>
	
	<tr>
		<td class="item_title">{%PARENT_CITY}:</td>
		<td class="item_input">
		<select name="city_id">
			<foreach name="city_list" item="city_item">
				<option value="{$city_item.id}" rel="{$city_item.name}" <if condition="$vo['city_id'] eq $city_item['id']">selected="selected"</if> <if condition="$city_item['pid'] eq 0">disabled="disabled"</if>>{$city_item.title_show}</option>
			</foreach>
		</select>
		</td>
	</tr>
	
	<tr id="sub_area_box">
		<td class="item_title">{%AREA_LIST}:</td>
		<td class="item_input" id="area_list">
			
		</td>
	</tr>
	
	<tr>
		<td class="item_title">{%CATE_TREE}:</td>
		<td class="item_input">
		<select name="cate_id" class="require">
			<option value="0">=={%NO_SELECT_CATE}==</option>
			<foreach name="cate_tree" item="cate_item">
				<option value="{$cate_item.id}" <if condition="$vo['cate_id'] eq $cate_item['id']">selected="selected"</if>>{$cate_item.name}</option>
			</foreach>
		</select>		
		</td>
	</tr>


	<tr <if condition="$supplier_info">style="display:none;"</if>>
		<td class="item_title">{%SUPPLIER_NAME}:</td>
		<td class="item_input">
			<span id="supplier_list">
			<select name="supplier_id">
				<option value="0">{%EMPTY_SELECT_SUPPLIER}</option>
				<if condition="$supplier_info">
					<option value="{$supplier_info.id}" selected="selected">{$supplier_info.name}</option>
				</if>
			</select>
			</span>
			<input type="text" class="textbox" name="supplier_key" /> 
			<input type="button" name="supplier_key_btn" class="button" value="{%SEARCH}" />
		</td>
	</tr>
	<if condition="$supplier_info">
	<tr>
		<td class="item_title">{%SUPPLIER_NAME}:</td>
		<td class="item_input">
			{$supplier_info.name}
		</td>
	</tr>
	</if>
	<tr id="supplier_location">
		<td class="item_title">{%SUPPLIER_LOCATION}:</td>
		<td class="item_input">
			
		</td>
	</tr>
	<tr>
		<td class="item_title">{%EVENT_ADDRESS}:</td>
		<td class="item_input"><input type="text" class="textbox" name="address" value="{$vo.address}" /></td>
	</tr>
	<tr>
            <td class="item_title">地图定位</td>
            <td class="item_input">            	
            	关键词：<input type="text" class="textbox" name="search_api_address" value="" /> 
				<input type="button" value="查找" class="button" name="search_api" id="search_api" >
				<div style="height:10px; clear:both;"></div>
                <div id="container"></div>
				<div style="height:10px; clear:both;"></div>
                <script type="text/javascript"></script> 
                <input type="button" value="手动修改" name="chang_api" id="chang_api">
                <div style="position:relative; top:-400px;">
                    <div  id="container_front">
                        <a href="#" id="cancel_btn">取消</a>
                        <div id="container_m"></div>
                    </div>
                </div>
				<input type="hidden" name="xpoint" value="{$vo.xpoint}" />
				<input type="hidden" name="ypoint" value="{$vo.ypoint}" />
            </td>
    </tr>
	
	<tr>
		<td class="item_title">{%IS_EFFECT}:</td>
		<td class="item_input">
			<lable>{%IS_EFFECT_1}<input type="radio" name="is_effect" value="1" <if condition="$vo['is_effect'] eq 1">checked="checked"</if> /></lable>
			<lable>{%IS_EFFECT_0}<input type="radio" name="is_effect" value="0" <if condition="$vo['is_effect'] eq 0">checked="checked"</if> /></lable>
		</td>
	</tr>
	<tr>
		<td class="item_title">{%SORT}:</td>
		<td class="item_input">
			<input type="text" class="textbox" name="sort" value="{$vo.sort}" />
		</td>
	</tr>
	
	
	

	

	<tr>
		<td class="item_title">内容:</td>
		<td class="item_input">
			 <html:editor id="content" name="content" type="KINDEDITOR" content="{$vo.content}" />
		</td>
	</tr>
	
	<tr>
		<td class="item_title">报名项配置: [<a href='javascript:void(0);' onclick="add_submit_row(0);">+</a>]</td>
		<td class="item_input" id="submit_row">
			 <foreach name="field_list" item="field_item">			
				<div class="submit_item">
			 	<input type="hidden" name="field_id[]" value="{$field_item.id}"/>			 	
				字段显示:<input type="text" class="textbox" name="field_show_name[]" value="{$field_item.field_show_name}" />
				类型:<select name="field_type[]" onchange="change_type(this);">
					<option value="0" <if condition="$field_item['field_type'] eq 0">selected="selected"</if>>用户填写</option>
					<option value="1" <if condition="$field_item['field_type'] eq 1">selected="selected"</if>>预选下拉</option>
					</select>
				<span <if condition="$field_item['field_type'] eq 0">style="display:none;"</if>>预选内容:<input type="text" class="textbox" name="value_scope[]" value="{$field_item.value_scope}" /> 用空格分隔</span> 
				[<a href='javascript:void(0);' onclick='remove_row(this,{$vo.id});'>-</a>]
				<div style="height:5px;"></div>
				</div>
			</foreach>
		</td>
	</tr>
	
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="id" value="{$vo.id}" />
			<input type="hidden" name="edit_type" value="1" />
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="Event" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="update" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{%EDIT}" />
			<input type="reset" class="button" value="{%RESET}" />
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>	 
</form>
</div>
<include file="Public:footer" />