{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<php>
	function get_input_type($input_type)
	{
		return l("INPUT_TYPE_".$input_type);
	}
</php>
<div class="main">
<div class="main_title">[{$goods_type_info.name}] {$main_title}</div>
<div class="blank5"></div>
<div class="button_row">
	<input type="button" class="button" value="{%ADD}" onclick="location.href='__APP__?m=GoodsTypeAttr&a=add&goods_type_id={$goods_type_info.id}'" />
	<input type="button" class="button" value="{%FOREVERDEL}" onclick="foreverdel();" />
</div>
<div class="blank5"></div>
<html:list 
	id="dataTable" 
	style="dataTable" 
	name="attr" 
	checkbox="true" 
	action="true" 
	datasource="list" 
	show="id:{%ID}|50px,name:{%NAME}:edit,input_type|get_input_type=$attr['id']:{%INPUT_TYPE}" 
	actionlist="edit:{%EDIT}, foreverdel:{%FOREVERDEL}" /> 

<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer" />