{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<php>
	function get_is_blank($blank)
	{
		return l("BLANK_".$blank);
	}
	function get_is_shop($is_shop)
	{
		return l("IS_SHOP_".$is_shop);
	}
</php>
<div class="main">
<div class="main_title">{$main_title}</div>
<div class="blank5"></div>
<div class="button_row">
	<input type="button" class="button" value="{%ADD}" onclick="add();" />
	<input type="button" class="button" value="{%DEL}" onclick="foreverdel();" />
</div>
<div class="blank5"></div>
<html:list 
	id="dataTable" 
	style="dataTable" 
	name="nav" 
	checkbox="true" 
	action="true" 
	datasource="list" 
	show="id:{%ID}|50px,name:{%NAV_NAME}:edit,is_effect|get_is_effect=$nav['id']:{%IS_EFFECT},sort|get_sort=$nav['id']:{%SORT},blank|get_is_blank:{%NAV_BLANK}" 
	actionlist="edit:{%EDIT},foreverdel:{%DEL}" /> 

<div class="blank5"></div>

<div class="page">{$page}</div>
</div>
<include file="Public:footer" />