{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<load href='__TMPL__Common/js/deal_city.js' />
<div class="main">
<div class="main_title">{%EDIT} <a href="{:u("DealCity/index")}" class="back_list">{%BACK_LIST}</a></div>
<div class="blank5"></div>
<form name="edit" action="__APP__" method="post" enctype="multipart/form-data">
<table class="form" cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=2 class="topTd"></td>
	</tr>
	<tr>
		<td class="item_title">{%NAME}:</td>
		<td class="item_input">
				<input type="text" class="textbox require" name="name" value="{$vo.name}" />	
		</td>
	</tr>

	<tr>
		<td class="item_title">{%U_NAME}:</td>
		<td class="item_input"><input type="text" class="textbox" name="uname" value="{$vo.uname}" /> [{%CITY_UNAME_UNIQUE}]</td>
	</tr>
	
	<tr>
		<td class="item_title">{%DEAL_CITY}:</td>
		<td class="item_input">
		<select name="pid">
			<option value="0">=={%PROVINCE}==</option>
			<foreach name="city_list" item="city_item">
				<option value="{$city_item.id}" <if condition="$vo['pid'] eq $city_item['id']">selected="selected"</if>>{$city_item.name}</option>
			</foreach>
		</select>
		</td>
	</tr>				


	<tr style="display:none;">
		<td class="item_title">{%CITY_DESCRIPTION}:</td>
		<td class="item_input">
			 <html:editor id="editor" name="description" type="KINDEDITOR" content="{$vo.description}" />
		</td>
	</tr>
	<tr style="display:none;">
		<td class="item_title">{%CITY_NOTICE}:</td>
		<td class="item_input">
			 <html:editor id="notice" name="notice" type="KINDEDITOR" content="{$vo.notice}" />
		</td>
	</tr>
	<tr class="seo">
		<td class="item_title">{%CITY_SEO_TITLE}:</td>
		<td class="item_input"><textarea class="textarea" name="seo_title" >{$vo.seo_title}</textarea></td>
	</tr>
	<tr class="seo">
		<td class="item_title">{%CITY_SEO_KEYWORD}:</td>
		<td class="item_input"><textarea class="textarea" name="seo_keyword" >{$vo.seo_keyword}</textarea></td>
	</tr>
	<tr class="seo">
		<td class="item_title">{%CITY_SEO_DESCRIPTION}:</td>
		<td class="item_input"><textarea class="textarea" name="seo_description" >{$vo.seo_description}</textarea></td>
	</tr>
	<tr>
		<td class="item_title"></td>
		<td class="item_input">
			<!--隐藏元素-->
			<input type="hidden" name="id" value="{$vo.id}" />
			<input type="hidden" name="{:conf("VAR_MODULE")}" value="DealCity" />
			<input type="hidden" name="{:conf("VAR_ACTION")}" value="update" />
			<!--隐藏元素-->
			<input type="submit" class="button" value="{%EDIT}" />
			<input type="reset" class="button" value="{%RESET}" />
		</td>
	</tr>
	<tr>
		<td colspan=2 class="bottomTd"></td>
	</tr>
</table>	 
</form>
</div>
<include file="Public:footer" />