{// 引入标签库 }
<tagLib name="html" />
<include file="Public:header" />
<php>
function get_is_default($status,$dealcity)
{	
	if($dealcity['pid']==0)
	$str ="";
	elseif($status == 1)
	$str = l("IS_DEFAULT_".$status);
	else
	$str = l("IS_DEFAULT_".$status)."&nbsp;<a href='".u("DealCity/set_default",array("id"=>$dealcity['id']))."' style='color:red;'>".l("SET_DEFAULT")."</a>";
	return $str;
}
</php>
<div class="main">
<div class="main_title">{$main_title}</div>
<div class="blank5"></div>
<div class="button_row">
	<input type="button" class="button" value="{%ADD}" onclick="add();" />
	<input type="button" class="button" value="{%DEL}" onclick="foreverdel();" />
</div>
<div class="blank5"></div>
<html:list 
	id="dataTable" 
	style="dataTable" 
	name="dealcity" 
	checkbox="true" 
	action="true" 
	datasource="list" 
	show="id:{%ID}|50px,name:{%DEAL_CITY},is_default|get_is_default=$dealcity:{%IS_DEFAULT}" 
	actionlist="edit:{%EDIT}, foreverdel:{%DEL}" /> 

<div class="blank5"></div>
<div class="page">{$page}</div>
</div>
<include file="Public:footer" />